<resources>
    <string name="app_name">Bookable</string>
    <string name="facebook_app_id">827865144060644</string>
    <string name="fb_login_protocol_scheme">fb827865144060644</string>
    <string name="continue_btn">CONTINUE</string>
    <string name="morning">Morning</string>
    <string name="dinner">Dinner</string>
    <string name="lunch">Lunch</string>
</resources>
